numbers = [10, 21, 33, 100, 55, 23]

for n in numbers:                   # 
    if n >= 100:                    # nの値が100以上の場合
        break                       # for文を途中で抜けたい場合に使用する
    print(f"{n}:繰り返し")           # nが100未満の値が出力される場合、つまりリストの10、21、33までは繰り返し処理
print("for文の外")                   # nが100になった場合、for文から抜け出し、この行のprintが実行される